# Cliente_Servidor_Tarea

./: Cliente_Servidor_Tarea.sln
VMS/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMS.csproj
VMS/Assets/: index.html
VMS/Models/: CartelParpadeante.cs
VMS/Models/DTOs/: VmsDTO.cs
VMS/Services/: VmsService.cs
VMS/ViewModels/: VmsViewModel.cs
VMS/Views/: MainUserControl.xaml  MainUserControl.xaml.cs
